{"schema":"1.0","details":{"displayName":"CopiaIdProducto","description":"","createdTime":"2019-10-31T23:14:40.9614658Z","packageTelemetryId":"26fab6fe-9306-4cf2-8b4f-8057efb6f912","creator":"Sergio Macias","sourceEnvironment":"Ambiente"},"resources":{"3abdb851-2087-499e-80eb-a2e7dcef61d7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TestProdID"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c5e29cbc-2a72-47b7-82b8-87c48b840fa4","39977b5d-7f16-4198-8460-455e2a1c2efd","7aa00c8c-108d-4dac-8df3-4643e6443ce7"]},"c5e29cbc-2a72-47b7-82b8-87c48b840fa4":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39977b5d-7f16-4198-8460-455e2a1c2efd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sergio@mafs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5e29cbc-2a72-47b7-82b8-87c48b840fa4"]},"7aa00c8c-108d-4dac-8df3-4643e6443ce7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sergio@mafs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5e29cbc-2a72-47b7-82b8-87c48b840fa4"]}}}